DATABASE_URL=postgresql://dbpreparaenade_user:XZjMWVEuM9tjrhrJYS9mlC05cv9BdnMX@dpg-d1249g15pdvs73cbgg6g-a.oregon-postgres.render.com/dbpreparaenade
# Dados do servidor SMTP (Gmail neste caso)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

# Conta do remetente
EMAIL_USER=contatopreparaenade@gmail.com

# Senha de app gerada no Gmail (não sua senha pessoal!)
EMAIL_PASS=Yitp meyo sbuq tnqg
