DATABASE_URL=postgresql://dbpreparaenade_user:XZjMWVEuM9tjrhrJYS9mlC05cv9BdnMX@dpg-d1249g15pdvs73cbgg6g-a.oregon-postgres.render.com/dbpreparaenade
EMAIL_USER=contatopreparaenade@gmail.com
EMAIL_PASS=Yitp meyo sbuq tnqg

